{
  "name": "cottect/cottect",
  "description": "Cottect core based on Phalcon REST Boilerplate",
  "autoload": {
    "psr-0": {
      "Cottect": "src/"
    }
  },
  "require": {
    "redound/phalcon-api": "^1.0.2",
    "guzzlehttp/guzzle": "^6.3",
    "michelf/php-markdown": "^1.7",
    "league/fractal": "^0.13.0",
    "firebase/php-jwt": "^3.0"
  },
  "license": "GPL"
}