{
  "name": "cottect/api",
  "description": "Cottect Phalcon API",
  "autoload": {
    "psr-4": {
      "Cottect\\Api\\": "src"
    }
  },
  "require": {
    "php": ">=7.0",
    "ext-phalcon": ">=3.0.0",
    "guzzlehttp/guzzle": "^6.3",
    "league/fractal": "^0.13.0"
  },
  "license": "MIT"
}